APP_NAME=react
APP_ENV=local
APP_DEBUG=true
APP_URL=http://l.com
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_LOCALE_PHP=ja-JP
APP_KEY=

DB_CONNECTION=global
DB_HOST=localhost
DB_DATABASE=global
DB_DATABASE_NAGOYA_U=nagoya_u
DB_DATABASE_TOHO_U=aichitoho_u
DB_USERNAME=root
DB_PASSWORD=optiAdmin2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=optimind.sakura.ne.jp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact@react-opt.com
MAIL_PASSWORD=optiAdmin2015
MAIL_FROM_ADDRESS=contact@react-opt.com
MAIL_FROM_NAME=React

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
